ubeswap-experimental.token-list.json (before)
{
  "name": "Ubeswap Experimental",
  "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/logo.svg",
  "keywords": ["celo", "ubeswap", "defi"],
  "timestamp": "2021-12-14T15:53:47.343Z",
  "tokens": [
    {
      "address": "0x00400FcbF0816bebB94654259de7273f4A05c762",
      "name": "Poof Governance Token",
      "symbol": "POOF",
      "chainId": 44787,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_POOF.png"
    },
    {
      "address": "0x0D9B4311657003251d1eFa085e74f761185F271c",
      "name": "Moola cEUR",
      "symbol": "mcEUR",
      "chainId": 44787,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcEUR.png"
    },
    {
      "address": "0x10c892A6EC43a53E45D0B916B4b7D383B1b78C0F",
      "name": "Celo Euro",
      "symbol": "cEUR",
      "chainId": 44787,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cEUR.png"
    },
    {
      "address": "0x123ED050805E0998EBEf43671327139224218e50",
      "name": "NetM Token",
      "symbol": "NTMX",
      "chainId": 44787,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_NTMX.png"
    },
    {
      "address": "0x17700282592D6917F6A73D0bF8AcCf4D578c131e",
      "name": "Moola",
      "symbol": "MOO",
      "chainId": 44787,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_MOO.png"
    },
    {
      "address": "0x32974C7335e649932b5766c5aE15595aFC269160",
      "name": "Moola cEUR DEPRECATED",
      "symbol": "mcEURxOLD",
      "chainId": 44787,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcEURxOLD.png"
    },
    {
      "address": "0x3a0EA4e0806805527C750AB9b34382642448468D",
      "name": "Moola cUSD",
      "symbol": "mcUSD",
      "chainId": 44787,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcUSD.png"
    },
    {
      "address": "0x4d8BF8347600f5207bfdad57363fBa802C9C2031",
      "name": "Marzipan Finance",
      "symbol": "MZPN",
      "chainId": 44787,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_MZPN.png"
    },
    {
      "address": "0x653cC2Cc0Be398614BAd5d5328336dc79281e246",
      "name": "Moola CELO",
      "symbol": "mCELO",
      "chainId": 44787,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mCELO.png"
    },
    {
      "address": "0x71DB38719f9113A36e14F409bAD4F07B58b4730b",
      "name": "Moola cUSD DEPRECATED",
      "symbol": "mcUSDxOLD",
      "chainId": 44787,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcUSDxOLD.png"
    },
    {
      "address": "0x86f61EB83e10e914fc6F321F5dD3c2dD4860a003",
      "name": "Moola CELO DEPRECATED",
      "symbol": "mCELOxOLD",
      "chainId": 44787,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mCELOxOLD.png"
    },
    {
      "address": "0x874069Fa1Eb16D44d622F2e0Ca25eeA172369bC1",
      "name": "Celo Dollar",
      "symbol": "cUSD",
      "chainId": 44787,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cUSD.png"
    },
    {
      "address": "0xb9B532e99DfEeb0ffB4D3EDB499f09375CF9Bf07",
      "name": "Savings CELO",
      "symbol": "sCELO",
      "chainId": 44787,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_sCELO.png"
    },
    {
      "address": "0xBDeedCDA79BAbc4Eb509aB689895a3054461691e",
      "name": "Rewards CELO",
      "symbol": "rCELO",
      "chainId": 44787,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_rCELO.png"
    },
    {
      "address": "0xF194afDf50B03e69Bd7D057c1Aa9e10c9954E4C9",
      "name": "Celo",
      "symbol": "CELO",
      "chainId": 44787,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_CELO.png"
    },
    {
      "address": "0x62492A644A588FD904270BeD06ad52B9abfEA1aE",
      "name": "Celo Dollar",
      "symbol": "cUSD",
      "chainId": 62320,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cUSD.png"
    },
    {
      "address": "0xCCB21916b4379c775aD2005F176E757f084aaBd0",
      "name": "Savings CELO",
      "symbol": "sCELO",
      "chainId": 62320,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_sCELO.png"
    },
    {
      "address": "0xdDc9bE57f553fe75752D61606B94CBD7e0264eF8",
      "name": "Celo",
      "symbol": "CELO",
      "chainId": 62320,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_CELO.png"
    },
    {
      "address": "0x00400FcbF0816bebB94654259de7273f4A05c762",
      "name": "Poof",
      "symbol": "POOF",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_POOF.png"
    },
    {
      "address": "0x00Be915B9dCf56a3CBE739D9B9c202ca692409EC",
      "name": "Ubeswap",
      "symbol": "UBE",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_UBE.png"
    },
    {
      "address": "0x035eE610693a29Cb77fD6eFBEb9d9d278703e145",
      "name": "TrueFeedBack",
      "symbol": "TFBX",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_TFBX.png"
    },
    {
      "address": "0x0a60c25Ef6021fC3B479914E6bcA7C03c18A97f1",
      "name": "Stabilite USD",
      "symbol": "stabilUSD",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_stabilUSD.png"
    },
    {
      "address": "0x0a7432cF27F1aE3825c313F3C81e7D3efD7639aB",
      "name": "Optics v1 CRV",
      "symbol": "CRVxV1",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_CRV.png"
    },
    {
      "address": "0x122013fd7dF1C6F636a5bb8f03108E876548b455",
      "name": "Optics v2 WETH",
      "symbol": "WETH",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_WETH.png"
    },
    {
      "address": "0x123ED050805E0998EBEf43671327139224218e50",
      "name": "NetM Token",
      "symbol": "NTMX",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_NTMX.png"
    },
    {
      "address": "0x173234922eB27d5138c5e481be9dF5261fAeD450",
      "name": "Allbridge SOL",
      "symbol": "SOL",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_SOL.png"
    },
    {
      "address": "0x17700282592D6917F6A73D0bF8AcCf4D578c131e",
      "name": "Moola",
      "symbol": "MOO",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_MOO.png"
    },
    {
      "address": "0x1a8Dbe5958c597a744Ba51763AbEBD3355996c3e",
      "name": "Rewards CELO",
      "symbol": "rCELO",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_rCELO.png"
    },
    {
      "address": "0x218c3c3D49d0E7B37aff0D8bB079de36Ae61A4c0",
      "name": "Anyswap FTM",
      "symbol": "FTM",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_FTM.png"
    },
    {
      "address": "0x22401536505dd5d85F7d57f8B37172feDa8f499d",
      "name": "CeloShiba",
      "symbol": "cSHIBA",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cSHIBA.png"
    },
    {
      "address": "0x2879BFD5e7c4EF331384E908aaA3Bd3014b703fA",
      "name": "Savings CELO",
      "symbol": "sCELO",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_sCELO.png"
    },
    {
      "address": "0x29dFce9c22003A4999930382Fd00f9Fd6133Acd1",
      "name": "Optics v2 SUSHI",
      "symbol": "SUSHI",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_SUSHI.png"
    },
    {
      "address": "0x2A3684e9Dc20B857375EA04235F2F7edBe818FA7",
      "name": "Optics v1 USDC",
      "symbol": "USDCxV1",
      "decimals": 6,
      "chainId": 42220,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_USDC.png"
    },
    {
      "address": "0x2DEf4285787d58a2f811AF24755A8150622f4361",
      "name": "wrapped.com Ethereum",
      "symbol": "cETH",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cETH.svg"
    },
    {
      "address": "0x2E3487F967DF2Ebc2f236E16f8fCAeac7091324D",
      "name": "Optics v2 WMATIC via Polygon",
      "symbol": "WMATIC",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_WMATIC.png"
    },
    {
      "address": "0x32A9FE697a32135BFd313a6Ac28792DaE4D9979d",
      "name": "Celo Moss Carbon Credit",
      "symbol": "cMCO2",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cMCO2.png"
    },
    {
      "address": "0x3aF556B48469D2398AB7BE1563a0cfd80ea4aC84",
      "name": "Optics v1 WMATIC",
      "symbol": "WMATICxV1",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_WMATIC.png"
    },
    {
      "address": "0x452EF5a4bD00796e62E5e5758548e0dA6e8CCDF3",
      "name": "CeloStarter",
      "symbol": "cStar",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cStar.png"
    },
    {
      "address": "0x471EcE3750Da237f93B8E339c536989b8978a438",
      "name": "Celo",
      "symbol": "CELO",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_CELO.png"
    },
    {
      "address": "0x47264aE1Fc0c8e6418ebe78630718E11a07346A8",
      "name": "Allbridge SBR",
      "symbol": "SBR",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_SBR.png"
    },
    {
      "address": "0x503681c68f03bbbCe48005DCD7b83ae8D4fD745C",
      "name": "Optics v1 AAVE",
      "symbol": "AAVExV1",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_AAVE.png"
    },
    {
      "address": "0x56072D4832642dB29225dA12d6Fd1290E4744682",
      "name": "Poof EUR",
      "symbol": "pEUR",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_pEUR.png"
    },
    {
      "address": "0x64dEFa3544c695db8c535D289d843a189aa26b98",
      "name": "Moola cUSD DEPRECATED",
      "symbol": "mcUSDxOLD",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcUSDxOLD.png"
    },
    {
      "address": "0x7037F7296B2fc7908de7b57a89efaa8319f0C500",
      "name": "Moola CELO DEPRECATED",
      "symbol": "mCELOxOLD",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mCELOxOLD.png"
    },
    {
      "address": "0x73a210637f6F6B7005512677Ba6B3C96bb4AA44B",
      "name": "Mobius DAO Token",
      "symbol": "MOBI",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_MOBI.png"
    },
    {
      "address": "0x74c0C58B99b68cF16A717279AC2d056A34ba2bFe",
      "name": "Source",
      "symbol": "SOURCE",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_SOURCE.png"
    },
    {
      "address": "0x765DE816845861e75A25fCA122bb6898B8B1282a",
      "name": "Celo Dollar",
      "symbol": "cUSD",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cUSD.png"
    },
    {
      "address": "0x7c64aD5F9804458B8c9F93f7300c15D55956Ac2a",
      "name": "Symmetric",
      "symbol": "SYMM",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_SYMM.png"
    },
    {
      "address": "0x7D00cd74FF385c955EA3d79e47BF06bD7386387D",
      "name": "Moola CELO",
      "symbol": "mCELO",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mCELO.png"
    },
    {
      "address": "0x832F03bCeE999a577cb592948983E35C048B5Aa4",
      "name": "Duniapay West African CFA franc",
      "symbol": "cXOF",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cXOF.png"
    },
    {
      "address": "0x88eeC49252c8cbc039DCdB394c0c2BA2f1637EA0",
      "name": "Optics v2 USDT",
      "symbol": "USDT",
      "decimals": 6,
      "chainId": 42220,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_USDT.png"
    },
    {
      "address": "0x8E3670FD7B0935d3FE832711deBFE13BB689b690",
      "name": "Allbridge AVAX",
      "symbol": "AVAX",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_AVAX.png"
    },
    {
      "address": "0x90Ca507a5D4458a4C6C6249d186b6dCb02a5BCCd",
      "name": "Optics v2 DAI",
      "symbol": "DAI",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_DAI.png"
    },
    {
      "address": "0x918146359264C492BD6934071c6Bd31C854EDBc3",
      "name": "Moola cUSD",
      "symbol": "mcUSD",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcUSD.png"
    },
    {
      "address": "0x93DB49bE12B864019dA9Cb147ba75cDC0506190e",
      "name": "Moss USDC DEPRECATED",
      "symbol": "cUSDC",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cUSDC.png"
    },
    {
      "address": "0x94140c2eA9D208D8476cA4E3045254169791C59e",
      "name": "Premio",
      "symbol": "PREMIO",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_PREMIO.png"
    },
    {
      "address": "0x9Ee153D4Fdf0E3222eFD092c442ebB21DFd346AC",
      "name": "Marzipan Finance",
      "symbol": "MZPN",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_MZPN.png"
    },
    {
      "address": "0xA649325Aa7C5093d12D6F98EB4378deAe68CE23F",
      "name": "Anyswap BNB",
      "symbol": "BNB",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_BNB.png"
    },
    {
      "address": "0xa81D9a2d29373777E4082d588958678a6Df5645c",
      "name": "KnoxEdge",
      "symbol": "KNX",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_KNX.png"
    },
    {
      "address": "0xa8d0E6799FF3Fd19c6459bf02689aE09c4d78Ba7",
      "name": "Moola cEUR DEPRECATED",
      "symbol": "mcEURxOLD",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcEURxOLD.png"
    },
    {
      "address": "0xb020D981420744F6b0FedD22bB67cd37Ce18a1d5",
      "name": "Optics v1 USDT",
      "symbol": "USDTxV1",
      "decimals": 6,
      "chainId": 42220,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_USDT.png"
    },
    {
      "address": "0xB4aa2986622249B1F45eb93F28Cfca2b2606d809",
      "name": "Poof USD",
      "symbol": "pUSD",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_pUSD.png"
    },
    {
      "address": "0xBAAB46E28388d2779e6E31Fd00cF0e5Ad95E327B",
      "name": "Optics v2 WBTC",
      "symbol": "WBTC",
      "decimals": 8,
      "chainId": 42220,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_WBTC.png"
    },
    {
      "address": "0xBe50a3013A1c94768A1ABb78c3cB79AB28fc1aCE",
      "name": "Optics v1 WBTC",
      "symbol": "WBTCxV1",
      "decimals": 8,
      "chainId": 42220,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_WBTC.png"
    },
    {
      "address": "0xcFFfE0c89a779c09Df3DF5624f54cDf7EF5fDd5D",
      "name": "Moss USDT DEPRECATED",
      "symbol": "cUSDT",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cUSDT.png"
    },
    {
      "address": "0xD15EC721C2A896512Ad29C671997DD68f9593226",
      "name": "Optics v1 SUSHI",
      "symbol": "SUSHIxV1",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_SUSHI.png"
    },
    {
      "address": "0xD629eb00dEced2a080B7EC630eF6aC117e614f1b",
      "name": "wrapped.com Bitcoin",
      "symbol": "cBTC",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cBTC.png"
    },
    {
      "address": "0xD8763CBa276a3738E6DE85b4b3bF5FDed6D6cA73",
      "name": "Celo Euro",
      "symbol": "cEUR",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cEUR.png"
    },
    {
      "address": "0xD90BBdf5904cb7d275c41f897495109B9A5adA58",
      "name": "CeloDoge",
      "symbol": "cDOGE",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cDOGE.png"
    },
    {
      "address": "0xd954C4c006189d967507b8ba758605364eB660D2",
      "name": "Sky Portal",
      "symbol": "LAPIS",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_LAPIS.png"
    },
    {
      "address": "0xDB452CC669D3Ae454226AbF232Fe211bAfF2a1F9",
      "name": "Duino-Coin on Celo",
      "symbol": "celoDUCO",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_celoDUCO.png"
    },
    {
      "address": "0xE273Ad7ee11dCfAA87383aD5977EE1504aC07568",
      "name": "Moola cEUR",
      "symbol": "mcEUR",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcEUR.png"
    },
    {
      "address": "0xE4fE50cdD716522A56204352f00AA110F731932d",
      "name": "Optics v1 DAI",
      "symbol": "DAIxV1",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_DAI.png"
    },
    {
      "address": "0xE74AbF23E1Fdf7ACbec2F3a30a772eF77f1601E1",
      "name": "Poof CELO",
      "symbol": "pCELO",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_pCELO.png"
    },
    {
      "address": "0xe8537a3d056DA446677B9E9d6c5dB704EaAb4787",
      "name": "Celo Real",
      "symbol": "cREAL",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cREAL.png"
    },
    {
      "address": "0xE919F65739c26a42616b7b8eedC6b5524d1e3aC4",
      "name": "Optics v1 WETH",
      "symbol": "WETHxV1",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_WETH.png"
    },
    {
      "address": "0xef4229c8c3250C675F21BCefa42f58EfbfF6002a",
      "name": "Optics v2 USDC",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 42220,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_USDC.png"
    }
  ],
  "version": {
    "major": 4,
    "minor": 1,
    "patch": 33
  }
}

ubeswap-experimental.token-list.json (after)
{
  "name": "Ubeswap Experimental",
  "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/logo.svg",
  "keywords": ["celo", "ubeswap", "defi"],
  "timestamp": "2022-01-13T17:16:05.550Z",
  "tokens": [
    {
      "address": "0x00400FcbF0816bebB94654259de7273f4A05c762",
      "name": "Poof Governance Token",
      "symbol": "POOF",
      "chainId": 44787,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_POOF.png"
    },
    {
      "address": "0x0D9B4311657003251d1eFa085e74f761185F271c",
      "name": "Moola cEUR",
      "symbol": "mcEUR",
      "chainId": 44787,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcEUR.png"
    },
    {
      "address": "0x10c892A6EC43a53E45D0B916B4b7D383B1b78C0F",
      "name": "Celo Euro",
      "symbol": "cEUR",
      "chainId": 44787,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cEUR.png"
    },
    {
      "address": "0x123ED050805E0998EBEf43671327139224218e50",
      "name": "NetM Token",
      "symbol": "NTMX",
      "chainId": 44787,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_NTMX.png"
    },
    {
      "address": "0x17700282592D6917F6A73D0bF8AcCf4D578c131e",
      "name": "Moola",
      "symbol": "MOO",
      "chainId": 44787,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_MOO.png"
    },
    {
      "address": "0x32974C7335e649932b5766c5aE15595aFC269160",
      "name": "Moola cEUR DEPRECATED",
      "symbol": "mcEURxOLD",
      "chainId": 44787,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcEURxOLD.png"
    },
    {
      "address": "0x3a0EA4e0806805527C750AB9b34382642448468D",
      "name": "Moola cUSD",
      "symbol": "mcUSD",
      "chainId": 44787,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcUSD.png"
    },
    {
      "address": "0x4d8BF8347600f5207bfdad57363fBa802C9C2031",
      "name": "Marzipan Finance",
      "symbol": "MZPN",
      "chainId": 44787,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_MZPN.png"
    },
    {
      "address": "0x653cC2Cc0Be398614BAd5d5328336dc79281e246",
      "name": "Moola CELO",
      "symbol": "mCELO",
      "chainId": 44787,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mCELO.png"
    },
    {
      "address": "0x71DB38719f9113A36e14F409bAD4F07B58b4730b",
      "name": "Moola cUSD DEPRECATED",
      "symbol": "mcUSDxOLD",
      "chainId": 44787,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcUSDxOLD.png"
    },
    {
      "address": "0x86f61EB83e10e914fc6F321F5dD3c2dD4860a003",
      "name": "Moola CELO DEPRECATED",
      "symbol": "mCELOxOLD",
      "chainId": 44787,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mCELOxOLD.png"
    },
    {
      "address": "0x874069Fa1Eb16D44d622F2e0Ca25eeA172369bC1",
      "name": "Celo Dollar",
      "symbol": "cUSD",
      "chainId": 44787,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cUSD.png"
    },
    {
      "address": "0xb9B532e99DfEeb0ffB4D3EDB499f09375CF9Bf07",
      "name": "Savings CELO",
      "symbol": "sCELO",
      "chainId": 44787,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_sCELO.png"
    },
    {
      "address": "0xBDeedCDA79BAbc4Eb509aB689895a3054461691e",
      "name": "Rewards CELO",
      "symbol": "rCELO",
      "chainId": 44787,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_rCELO.png"
    },
    {
      "address": "0xF194afDf50B03e69Bd7D057c1Aa9e10c9954E4C9",
      "name": "Celo",
      "symbol": "CELO",
      "chainId": 44787,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_CELO.png"
    },
    {
      "address": "0x62492A644A588FD904270BeD06ad52B9abfEA1aE",
      "name": "Celo Dollar",
      "symbol": "cUSD",
      "chainId": 62320,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cUSD.png"
    },
    {
      "address": "0xCCB21916b4379c775aD2005F176E757f084aaBd0",
      "name": "Savings CELO",
      "symbol": "sCELO",
      "chainId": 62320,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_sCELO.png"
    },
    {
      "address": "0xdDc9bE57f553fe75752D61606B94CBD7e0264eF8",
      "name": "Celo",
      "symbol": "CELO",
      "chainId": 62320,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_CELO.png"
    },
    {
      "address": "0x00400FcbF0816bebB94654259de7273f4A05c762",
      "name": "Poof",
      "symbol": "POOF",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_POOF.png"
    },
    {
      "address": "0x00Be915B9dCf56a3CBE739D9B9c202ca692409EC",
      "name": "Ubeswap",
      "symbol": "UBE",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_UBE.png"
    },
    {
      "address": "0x035eE610693a29Cb77fD6eFBEb9d9d278703e145",
      "name": "TrueFeedBack",
      "symbol": "TFBX",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_TFBX.png"
    },
    {
      "address": "0x0a60c25Ef6021fC3B479914E6bcA7C03c18A97f1",
      "name": "Stabilite USD",
      "symbol": "stabilUSD",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_stabilUSD.png"
    },
    {
      "address": "0x0a7432cF27F1aE3825c313F3C81e7D3efD7639aB",
      "name": "Optics v1 CRV",
      "symbol": "CRVxV1",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_CRV.png"
    },
    {
      "address": "0x122013fd7dF1C6F636a5bb8f03108E876548b455",
      "name": "Optics v2 WETH",
      "symbol": "WETH",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_WETH.png"
    },
    {
      "address": "0x123ED050805E0998EBEf43671327139224218e50",
      "name": "NetM Token",
      "symbol": "NTMX",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_NTMX.png"
    },
    {
      "address": "0x173234922eB27d5138c5e481be9dF5261fAeD450",
      "name": "Allbridge SOL",
      "symbol": "SOL",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_SOL.png"
    },
    {
      "address": "0x17700282592D6917F6A73D0bF8AcCf4D578c131e",
      "name": "Moola",
      "symbol": "MOO",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_MOO.png"
    },
    {
      "address": "0x1a8Dbe5958c597a744Ba51763AbEBD3355996c3e",
      "name": "Rewards CELO",
      "symbol": "rCELO",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_rCELO.png"
    },
    {
      "address": "0x218c3c3D49d0E7B37aff0D8bB079de36Ae61A4c0",
      "name": "Anyswap FTM",
      "symbol": "FTM",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_FTM.png"
    },
    {
      "address": "0x22401536505dd5d85F7d57f8B37172feDa8f499d",
      "name": "CeloShiba",
      "symbol": "cSHIBA",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cSHIBA.png"
    },
    {
      "address": "0x2879BFD5e7c4EF331384E908aaA3Bd3014b703fA",
      "name": "Savings CELO",
      "symbol": "sCELO",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_sCELO.png"
    },
    {
      "address": "0x29dFce9c22003A4999930382Fd00f9Fd6133Acd1",
      "name": "Optics v2 SUSHI",
      "symbol": "SUSHI",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_SUSHI.png"
    },
    {
      "address": "0x2A3684e9Dc20B857375EA04235F2F7edBe818FA7",
      "name": "Optics v1 USDC",
      "symbol": "USDCxV1",
      "decimals": 6,
      "chainId": 42220,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_USDC.png"
    },
    {
      "address": "0x2DEf4285787d58a2f811AF24755A8150622f4361",
      "name": "wrapped.com Ethereum",
      "symbol": "cETH",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cETH.svg"
    },
    {
      "address": "0x2E3487F967DF2Ebc2f236E16f8fCAeac7091324D",
      "name": "Optics v2 WMATIC via Polygon",
      "symbol": "WMATIC",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_WMATIC.png"
    },
    {
      "address": "0x32A9FE697a32135BFd313a6Ac28792DaE4D9979d",
      "name": "Celo Moss Carbon Credit",
      "symbol": "cMCO2",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cMCO2.png"
    },
    {
      "address": "0x3aF556B48469D2398AB7BE1563a0cfd80ea4aC84",
      "name": "Optics v1 WMATIC",
      "symbol": "WMATICxV1",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_WMATIC.png"
    },
    {
      "address": "0x452EF5a4bD00796e62E5e5758548e0dA6e8CCDF3",
      "name": "CeloStarter",
      "symbol": "cStar",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cStar.png"
    },
    {
      "address": "0x471EcE3750Da237f93B8E339c536989b8978a438",
      "name": "Celo",
      "symbol": "CELO",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_CELO.png"
    },
    {
      "address": "0x47264aE1Fc0c8e6418ebe78630718E11a07346A8",
      "name": "Allbridge SBR",
      "symbol": "SBR",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_SBR.png"
    },
    {
      "address": "0x503681c68f03bbbCe48005DCD7b83ae8D4fD745C",
      "name": "Optics v1 AAVE",
      "symbol": "AAVExV1",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_AAVE.png"
    },
    {
      "address": "0x56072D4832642dB29225dA12d6Fd1290E4744682",
      "name": "Poof EUR",
      "symbol": "pEUR",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_pEUR.png"
    },
    {
      "address": "0x64dEFa3544c695db8c535D289d843a189aa26b98",
      "name": "Moola cUSD DEPRECATED",
      "symbol": "mcUSDxOLD",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcUSDxOLD.png"
    },
    {
      "address": "0x7037F7296B2fc7908de7b57a89efaa8319f0C500",
      "name": "Moola CELO DEPRECATED",
      "symbol": "mCELOxOLD",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mCELOxOLD.png"
    },
    {
      "address": "0x73a210637f6F6B7005512677Ba6B3C96bb4AA44B",
      "name": "Mobius DAO Token",
      "symbol": "MOBI",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_MOBI.png"
    },
    {
      "address": "0x74c0C58B99b68cF16A717279AC2d056A34ba2bFe",
      "name": "Source",
      "symbol": "SOURCE",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_SOURCE.png"
    },
    {
      "address": "0x765DE816845861e75A25fCA122bb6898B8B1282a",
      "name": "Celo Dollar",
      "symbol": "cUSD",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cUSD.png"
    },
    {
      "address": "0x7c64aD5F9804458B8c9F93f7300c15D55956Ac2a",
      "name": "Symmetric",
      "symbol": "SYMM",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_SYMM.png"
    },
    {
      "address": "0x7D00cd74FF385c955EA3d79e47BF06bD7386387D",
      "name": "Moola CELO",
      "symbol": "mCELO",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mCELO.png"
    },
    {
      "address": "0x832F03bCeE999a577cb592948983E35C048B5Aa4",
      "name": "Duniapay West African CFA franc",
      "symbol": "cXOF",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cXOF.png"
    },
    {
      "address": "0x88eeC49252c8cbc039DCdB394c0c2BA2f1637EA0",
      "name": "Optics v2 USDT",
      "symbol": "USDT",
      "decimals": 6,
      "chainId": 42220,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_USDT.png"
    },
    {
      "address": "0x8E3670FD7B0935d3FE832711deBFE13BB689b690",
      "name": "Allbridge AVAX",
      "symbol": "AVAX",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_AVAX.png"
    },
    {
      "address": "0x90Ca507a5D4458a4C6C6249d186b6dCb02a5BCCd",
      "name": "Optics v2 DAI",
      "symbol": "DAI",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_DAI.png"
    },
    {
      "address": "0x918146359264C492BD6934071c6Bd31C854EDBc3",
      "name": "Moola cUSD",
      "symbol": "mcUSD",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcUSD.png"
    },
    {
      "address": "0x93DB49bE12B864019dA9Cb147ba75cDC0506190e",
      "name": "Moss USDC DEPRECATED",
      "symbol": "cUSDC",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cUSDC.png"
    },
    {
      "address": "0x94140c2eA9D208D8476cA4E3045254169791C59e",
      "name": "Premio",
      "symbol": "PREMIO",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_PREMIO.png"
    },
    {
      "address": "0x9Ee153D4Fdf0E3222eFD092c442ebB21DFd346AC",
      "name": "Marzipan Finance",
      "symbol": "MZPN",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_MZPN.png"
    },
    {
      "address": "0xA649325Aa7C5093d12D6F98EB4378deAe68CE23F",
      "name": "Anyswap BNB",
      "symbol": "BNB",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_BNB.png"
    },
    {
      "address": "0xa81D9a2d29373777E4082d588958678a6Df5645c",
      "name": "KnoxEdge",
      "symbol": "KNX",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_KNX.png"
    },
    {
      "address": "0xa8d0E6799FF3Fd19c6459bf02689aE09c4d78Ba7",
      "name": "Moola cEUR DEPRECATED",
      "symbol": "mcEURxOLD",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcEURxOLD.png"
    },
    {
      "address": "0xb020D981420744F6b0FedD22bB67cd37Ce18a1d5",
      "name": "Optics v1 USDT",
      "symbol": "USDTxV1",
      "decimals": 6,
      "chainId": 42220,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_USDT.png"
    },
    {
      "address": "0xB4aa2986622249B1F45eb93F28Cfca2b2606d809",
      "name": "Poof USD",
      "symbol": "pUSD",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_pUSD.png"
    },
    {
      "address": "0xBAAB46E28388d2779e6E31Fd00cF0e5Ad95E327B",
      "name": "Optics v2 WBTC",
      "symbol": "WBTC",
      "decimals": 8,
      "chainId": 42220,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_WBTC.png"
    },
    {
      "address": "0xBe50a3013A1c94768A1ABb78c3cB79AB28fc1aCE",
      "name": "Optics v1 WBTC",
      "symbol": "WBTCxV1",
      "decimals": 8,
      "chainId": 42220,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_WBTC.png"
    },
    {
      "address": "0xcFFfE0c89a779c09Df3DF5624f54cDf7EF5fDd5D",
      "name": "Moss USDT DEPRECATED",
      "symbol": "cUSDT",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cUSDT.png"
    },
    {
      "address": "0xD15EC721C2A896512Ad29C671997DD68f9593226",
      "name": "Optics v1 SUSHI",
      "symbol": "SUSHIxV1",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_SUSHI.png"
    },
    {
      "address": "0xD629eb00dEced2a080B7EC630eF6aC117e614f1b",
      "name": "wrapped.com Bitcoin",
      "symbol": "cBTC",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cBTC.png"
    },
    {
      "address": "0xD8763CBa276a3738E6DE85b4b3bF5FDed6D6cA73",
      "name": "Celo Euro",
      "symbol": "cEUR",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cEUR.png"
    },
    {
      "address": "0xD90BBdf5904cb7d275c41f897495109B9A5adA58",
      "name": "CeloDoge",
      "symbol": "cDOGE",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cDOGE.png"
    },
    {
      "address": "0xd954C4c006189d967507b8ba758605364eB660D2",
      "name": "Sky Portal",
      "symbol": "LAPIS",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_LAPIS.png"
    },
    {
      "address": "0xDB452CC669D3Ae454226AbF232Fe211bAfF2a1F9",
      "name": "Duino-Coin on Celo",
      "symbol": "celoDUCO",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_celoDUCO.png"
    },
    {
      "address": "0xE273Ad7ee11dCfAA87383aD5977EE1504aC07568",
      "name": "Moola cEUR",
      "symbol": "mcEUR",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_mcEUR.png"
    },
    {
      "address": "0xE4fE50cdD716522A56204352f00AA110F731932d",
      "name": "Optics v1 DAI",
      "symbol": "DAIxV1",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_DAI.png"
    },
    {
      "address": "0xE74AbF23E1Fdf7ACbec2F3a30a772eF77f1601E1",
      "name": "Poof CELO",
      "symbol": "pCELO",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_pCELO.png"
    },
    {
      "address": "0xe8537a3d056DA446677B9E9d6c5dB704EaAb4787",
      "name": "Celo Real",
      "symbol": "cREAL",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_cREAL.png"
    },
    {
      "address": "0xE919F65739c26a42616b7b8eedC6b5524d1e3aC4",
      "name": "Optics v1 WETH",
      "symbol": "WETHxV1",
      "chainId": 42220,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_WETH.png"
    },
    {
      "address": "0xEd193C4E69F591E42398eF54DEa65aa1bb02835c",
      "name": "Allbridge UST",
      "symbol": "UST",
      "decimals": 18,
      "chainId": 42220,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_UST.png"
    },
    {
      "address": "0xef4229c8c3250C675F21BCefa42f58EfbfF6002a",
      "name": "Optics v2 USDC",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 42220,
      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_USDC.png"
    }
  ],
  "version": {
    "major": 4,
    "minor": 1,
    "patch": 33
  }
}

ubeswap-experimental.token-list.json (diff)
@@ -2,7 +2,7 @@
   "name": "Ubeswap Experimental",
   "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/logo.svg",
   "keywords": ["celo", "ubeswap", "defi"],
-  "timestamp": "2021-12-14T15:53:47.343Z",
+  "timestamp": "2022-01-13T17:16:05.550Z",
   "tokens": [
     {
       "address": "0x00400FcbF0816bebB94654259de7273f4A05c762",
@@ -611,6 +611,14 @@
       "chainId": 42220,
       "decimals": 18,
       "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_WETH.png"
+    },
+    {
+      "address": "0xEd193C4E69F591E42398eF54DEa65aa1bb02835c",
+      "name": "Allbridge UST",
+      "symbol": "UST",
+      "decimals": 18,
+      "chainId": 42220,
+      "logoURI": "https://raw.githubusercontent.com/ubeswap/default-token-list/master/assets/asset_UST.png"
     },
     {
       "address": "0xef4229c8c3250C675F21BCefa42f58EfbfF6002a",
